ea4bc82a6ad023ab7ee23ee620429895
::res://::1713728782
icon.svg::CompressedTexture2D::8539767469628084093::1713375837::1713375841::1::::<><>::
player.gd::GDScript::-1::1713728323::0::1::::<>Area2D<>::
player.tscn::PackedScene::7104855223391476157::1713728782::0::1::::<><>::uid://bdulw4rulpn8j::::res://art/playerGrey_up1.png<>res://player.gd<>uid://csl7ivtwli8r::::res://art/playerGrey_up2.png<>uid://l2nby3y0woc8::::res://art/angyfrog_walk1.png<>uid://bmi1rj8wwxg5y::::res://art/angyfrog_walk2.png
README.md::TextFile::-1::1713144477::0::1::::<><>::
::res://art/::1713728838
angyfrog_up1.png::CompressedTexture2D::6112978515643822421::1713728763::1713728765::1::::<><>::
angyfrog_up2.png::CompressedTexture2D::5018487977645300452::1713728838::1713728840::1::::<><>::
angyfrog_walk1.png::CompressedTexture2D::828607891017505757::1713727806::1713728055::1::::<><>::
angyfrog_walk2.png::CompressedTexture2D::3246811354408866884::1713728053::1713728055::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::6597937868868170919::1713377450::1713377477::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1889692501497317607::1713377450::1713377477::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3421868456041322130::1713377450::1713377477::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6092935858416513987::1713377450::1713377477::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::2173857148386219262::1713377450::1713377477::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::9217495746142522789::1713377450::1713377477::1::::<><>::
gameover.wav::AudioStreamWAV::7473785455931448322::1713377450::1713377477::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8900528981199961547::1713377450::1713377477::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2638983494437575687::1713377450::1713377477::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::178261972695337579::1713377450::1713377477::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8229626899432483157::1713377450::1713377477::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4030125967997615280::1713377450::1713377477::1::::<><>::
::res://fonts/::1713377477
FONTLOG.txt::TextFile::-1::1713377450::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713377450::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7127666588301717721::1713377450::1713377477::1::::<><>::
