[gd_scene load_steps=10 format=3 uid="uid://1km5tcdrje5u"]

[ext_resource type="Script" path="res://mob.gd" id="1_ui0ee"]
[ext_resource type="Texture2D" uid="uid://c1adcqctantpv" path="res://art/enemyFlyingAlt_1.png" id="1_xev3i"]
[ext_resource type="Texture2D" uid="uid://16m7vcy7758n" path="res://art/enemyFlyingAlt_2.png" id="2_5xdhc"]
[ext_resource type="Texture2D" uid="uid://bo0tw5uoclh67" path="res://art/enemySwimming_1.png" id="3_ypufm"]
[ext_resource type="Texture2D" uid="uid://cs2p07qvvsfff" path="res://art/enemySwimming_2.png" id="4_gs03q"]
[ext_resource type="Texture2D" uid="uid://58bdyy40biiw" path="res://art/enemyWalking_1.png" id="5_l5i57"]
[ext_resource type="Texture2D" uid="uid://d4la2qlkha2cf" path="res://art/enemyWalking_2.png" id="6_ihjyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wf7ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xev3i")
}, {
"duration": 1.0,
"texture": ExtResource("2_5xdhc")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ypufm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gs03q")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l5i57")
}, {
"duration": 1.0,
"texture": ExtResource("6_ihjyf")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cr2xc"]
radius = 35.0426
height = 97.9898

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ui0ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wf7ui")
animation = &"walk"
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cr2xc")
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
